body {
	font-family: 'Nunito Sans', sans-serif;
	color: #fff;
}

/*-----------------------------------------header------------------------------------*/

header{
	border-bottom: 1px solid #DEDEDE;
}

.container{
	max-width: 1180px;
	margin: 0px auto;
	padding-left: 15px;
	padding-right: 15px;
}

.header{
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 26px;
	padding-bottom: 25px;
}

.header-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 68.5%;
}

.header-logo{
	display: block;
	background-image: url("../images/logo.svg");
	width: 176px;
	height: 56px;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-nav{
	display: flex;
	list-style-type: none;
	padding-left: 0px;
	gap: 46px;
}
.header-nav a{
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	color: #443737;
	text-decoration: none;
}
.header-nav a:hover{
	color: #ffc725;
}
.header-nav a::after{
	content:"";
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background: transparent;
	display: block;
}
.header-nav a.active::after{
	background: #FFC725;
}

.button{
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	padding: 0px;
	gap: 10px;
	cursor: pointer;
}

.button-item{
	position: relative;
}

.button-count{
	color: #fff;
	font-weight: 700;
	font-size: 13px;
	background: #F37335;
	border-radius: 100%;
	position: absolute;
	width: 17px;
	height: 17px;
	align-items: center;
	line-height: 1.3;
	bottom: 3px;
	right: -4px;
}

.button-text{
	color: #443737;
	font-weight: 700;
	font-size: 15px;
}

/*---------------------------------------------------bg-----------------------------*/

.bg{
	background-size: cover;
	text-align: center;
	color: #fff;
	background-image: url("../images/bg.jpg");
	padding: 142px 0px;
	background-position: center center;
	margin-bottom: 140px;
}

.breadcrumbs{
	padding-left: 0px;
	margin-top: 0px;
	list-style-type: none;
	display: flex;
	justify-content: center;
	gap: 7px;
}

.breadcrumbs a{
	color: #dedede;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}
.breadcrumbs a:hover{
	color: #ffc725;
}
.breadcrumbs a:hover::before{
	color: #dedede;
}
.breadcrumbs a::before{
	content: "/";
	position: relative;
	left: -3px;
	pointer-events: none;
}
.breadcrumbs li:first-child a::before{
	display: none;
}

.title{
	font-weight: 700;
	font-size: 79px;
	margin-top: 17px;
	margin-bottom: 20px;
}

.description{
	font-family: 'Open Sans', sans-serif;
	color: #FAF9F9;
	font-size: 15px;
	line-height: 1.6;
	max-width: 320px;
	margin: 0px auto;
}

/*----------------------------------------------main----------------------------*/

.banner-box{
	background-image: url("../images/banner.jpg");
	margin-bottom: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 center;
	padding: 100px 100px 120px;
}

.banner-title span{
	display: block;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	background: #F37335;
	border-radius: 14px;
	padding: 5px 0px;
	max-width: 95px;
	text-align: center;
	margin-bottom: 8px;
}

.banner-title{
	color: #fff;
	font-weight: 900;
	font-size: 60px;
	margin-top: 0px;
	margin-bottom: 13px;
}

.banner-text{
	color: #FAF9F9;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	max-width: 353px;
	margin-top: 0px;
	margin-bottom: 35px;
}

.banner-link{
	color: #1E2F40;
	text-decoration: none;
	background-color: #FBB731;
	padding: 18px 25px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	border-radius: 5px;
	border: 1px solid #FBB731;
	transition: 0.3s;
}

.banner-link:hover{
	background-color: transparent;
	color: #FBB731;
}

/*---------------------------------------------main-section--------------------------------*/

.menu{
	padding-top: 20px;
}

.menu-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-title{
	color: #1B2A49;
	font-weight: 700;
	font-size: 44px;
	text-transform: uppercase;
	margin: 0px;
}

.menu-select{
	border: 1px solid #DEDEDE;
	padding: 13px 30px;
	border-radius: 22px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #443737;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	flex-basis: 279px;
	background-image: url("../images/arrow.svg");
	background-size: 12.79px 7.75px;
	background-repeat: no-repeat;
	background-position: 89% center;
}

/*------------------------------------------------menu-grid--------------------------------*/

.menu-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 37px;
	margin-bottom: 100px;
	grid-row-gap: 50px;
}

.menu-grid-cover{
	width: 100%;
	height: 430px;
	position: relative;
	overflow: hidden;
}

.menu-grid-cover img{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-o-object-fit: cover;
	   object-fit: cover;
}

.menu-grid-title{
	text-align: center;
	color: #1B2A49;
	font-weight: 600;
	font-size: 30px;
	margin-top: 22px;
	margin-bottom: 10px;
}

.menu-grid-price{
	color: #979797;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	margin: 0px;
}

.menu-grid-btn{
	display: flex;
	background: #FBB731;
	border-radius: 5px;
	width: 152px;
	height: 38px;
	align-items: center;
	justify-content: center;
	border: none;
	gap: 5px;
	margin: 0px auto;
	margin-top: 22px;
}
.menu-grid-btn:hover{
	background-color: #F37335;
	cursor: pointer;
}

.menu-grid-icon{
	background-image: url("../images/cart-menu.svg");
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
}

.menu-grid-text{
	color: #1E2F40;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
}

/*-----------------------------------------------------------footer----------------*/

.footer {
	background: #1E2F40;
	color: #fff;
	padding-top: 117px;
	padding-bottom: 106px;
}

.footer-box{
	display: flex;
	justify-content: space-between;
}

.footer-logo {
	width: 63px;
	height: 56px;
}
.footer-item {
	flex: 0 0 auto;
}
.footer-item h2 {
	font-size: 20px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 19px;
	margin-top: 0px;
}

.footer-list li {
	margin-bottom: 9px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #FAF9F9;
	font-weight: 700;
	line-height: 24px;
}
.footer-list a {
	color: #DEDEDE;
	text-decoration: none;
	font-weight: 400;
}
.footer-list a:hover{
	color: #FBB731;
}

.footer-item span {
	color: #DEDEDE;
	display: block;
	font-weight: 400;
	margin-bottom: 2px;
}

.footer-list-tel {
	margin-top: 0px;
}

.footer-list-tel li {
	margin-bottom: 12px;
}

.footer-list-tel a {
	font-size: 20px;
	color: #FBB731;
	font-weight: 900;
}
.footer-list-tel a:hover{
	color: #fff;
}

.footer-list {
	padding-left: 0px;
	list-style-type: none;
}

.button-up{
	background-color: #FBB731;
	color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
	text-decoration: none;
	padding: 5px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 5px;
	transition: 0.8s;
}
.button-up:hover{
	background-color: #F37335;
}

.button-up.hidden{
	opacity: 0;
}
.button-up.visible{
	opacity: 1;
}

/*------------------------------------------Style Index---------------------------------------------------*/

.main {
	background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
	max-width: 1180px;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
}

.text {
	color: #FAF9F9;
	flex: 0 0 580px;
	padding: 179px 0px;
}

.main-title {
	font-weight: 800;
	font-style: normal;
	font-size: 120px;
	text-transform: uppercase;
	line-height: 140px;
	margin-bottom: 0px;
	margin-top: 0px;
}

.text p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	line-height: 1.4;
	margin-top: 35px;
	margin-bottom: 50px;
	color: #dedede;
}

.subtitle{
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	color: #FBB731;
	line-height: 38px;
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.visual {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	position: relative;
}

.visual-bg {
	width: 432px;
	background:linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img{
	width: 829px;
	position: absolute;
	right: -168px;
}

.main-link,
.promo-link{
	text-decoration: none;
	color: #1E2F40;
	background: #FBB731;
	font-weight: 700;
	font-style: normal;
	font-size: 14px;
	padding: 20px 45px;
	display: inline-block;
	text-transform: uppercase;
	border-radius: 5px;
}
.main-link:hover,
.promo-link:hover{
	background-color: #F37335;
}


.promo{
	margin-top: 178px;
	margin-bottom: 186px;
}
.promo-left,
.promo-right{
	flex: 0 0 49%;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.promo-left{
	background-image: url("../images/promo-left.png");
	padding: 116px 50px;
}

.promo-right{
	background-image: url("../images/promo-right.png");
	padding: 102px 231px 102px 50px;
}

.sale {
	font-size: 14px;
	font-weight: 900;
	background: #f37335;
	padding: 5px 19px;
	display: inline-block;
	border-radius: 14px;
	text-transform: uppercase;
	margin-top: 0px;
}
.cost {
	font-size: 60px;
	font-weight: 900;
	margin-top: 0px;
	margin-bottom: 0px;
}
.promo-description {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	margin-top: 8px;
	color: #faf9f9;
	line-height: 24px;
	margin-bottom: 0px;
}

.promo-left .promo-description{
	max-width: 392px;
}

.promo-right .promo-description{
	max-width: 300px;
	margin-bottom: 20px;
}
.free{
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 0px;
}

/*--------------------------------------------------------------------Modal--------------------------------------------------*/

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url("../images/menu.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}

#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url("../images/close.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


/*--------------------------------------------Responsive------------------------------------------------------*/

@media (min-width: 1001px){
	.footer-list + .footer-list-tel{
		display: none;
	}
}

@media (min-width: 766px){
	.header-burger{
		display: none;
	}
}

@media (max-width: 1000px){
	.container{
		min-width: 738px;
	}
	
	.header-logo{
		width: 150px;
		height: 48px;
		background-size: contain;
	}

	.header-nav{
		gap: 22px;
	}

	.header-item{
		flex-basis: 76.5%;
	}

	.bg{
		margin-bottom: 72px;
	}

	.banner-box{
		padding: 100px 40px 120px;
		background-position: -80px center;
	}

	.menu-grid{
		grid-template-columns: repeat(2, 1fr);
		gap: 50px 15px;
	}

	.menu-oter{
		overflow: hidden;
		height: 558px;
	}
	.menu-other .menu-grid{
		display: flex;
		width: auto;
		overflow-x: scroll;
		overflow-y: hidden;
		padding-bottom: 50px;
	}

	.menu-other .menu-grid-item{
		flex: 0 0 281px;
	}

	.menu-other .menu-grid-cover,
	.menu-other .menu-grid-cover img{
		height: 320px;
	}

	.footer-tel{
		display: none;
	}

	.footer-list + .footer-list-tel{
		display: block;
	}
}

@media (max-width: 765px){
	nav{
		display: none;
	}

	.header{
		gap: 21px;
	}
}

@media (max-width: 567px){
	.bg{
		padding: 55px 0;
	}

	.title{
		font-weight: 700;
		font-size: 38px;
		margin-top: 17px;
		margin-bottom: 20px;
	}

	.breadcrumbs a {
		font-size: 15px;
	}

	.description{
		font-size: 12px;
	}

	.banner-box {
		background-position: 17% center;
		padding: 35px 24px 54px;
    }
}

@media (max-width: 360px){
	.header-logo{
		width: 116px;
		height: 37px;
		background-size: contain;
	}
}

@media (max-width: 320px){
	.banner-box {
		background-position: 25% center;
    }
}